server.port = 8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@icia_high?TNS_ADMIN=./src/main/resources/Wallet_icia

spring.datasource.username=admin   
spring.datasource.password=123456qwerty!!A

mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true